# WhereTheWordsBackend

./: pom.xml
src/main/java/com/thesis/idkwherethewords/: IdkWhereTheWordsApplication.java
src/main/java/com/thesis/idkwherethewords/config/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/thesis/idkwherethewords/controller/: AuthenticationController.java  InformationController.java  TextController.java
src/main/java/com/thesis/idkwherethewords/dto/: TextAdditionDto.java  TextDto.java  UserDetailsDto.java  UserDto.java  WordDto.java  WordInfoDto.java
src/main/java/com/thesis/idkwherethewords/entity/: Text.java  Topic.java  User.java  Vocabulary.java  Word.java  WordInText.java  Wordlist.java
src/main/java/com/thesis/idkwherethewords/entity/enumerated/: LanguageLevel.java  PartOfSpeech.java  Role.java  TextStatus.java  WordStatus.java
src/main/java/com/thesis/idkwherethewords/entity/primaryKeys/: VocabularyPK.java  WordInTextPK.java
src/main/java/com/thesis/idkwherethewords/repository/: TextRepo.java  TopicRepo.java  UserRepo.java  VocabularyRepo.java  WordInTextRepo.java  WordListRepo.java  WordRepo.java
src/main/java/com/thesis/idkwherethewords/service/: ClassificationService.java  NlpService.java  TextService.java  TopicService.java  UserService.java  WordListService.java  WordService.java
src/main/resources/: application.properties  grandInsert.py  req.txt  ter  vocabulary.csv
src/test/java/com/thesis/idkwherethewords/: IdkWhereTheWordsApplicationTests.java
