server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wiaci
spring.datasource.password=jhq071
spring.datasource.driver-class-name=org.postgresql.Driver
